# customer user #
username=iasinfobeans@yopmail.com
password=Iasinfobeans1!

# Staff users #
Staffuser= esportal
Staffpassword= Summer2015

# Forgot Password #
resetPasswordSuccess=An email has been sent to you with a reset password link, please check your mailbox.

# Register 
firstName=Shifali
lastName=Garg
phone=7415449868
companyName=Infobeans
newPassword=Shifali1234@A
confirmPassword=Shifali1234@A

#update profile
updateProfileUser=updateaccount@yopmail.com
updateProfileUserPassword=Updateaccount1!
jobtitle=QA
MailingAddress= abcdefg
city=Indore
jobtitle2=Developer
MailingAddress2= developer@yopmail.com
city2=Pune

#CRM LogIn
EmailId=esportal@yopmail.com
Name=Shifali Garg

#Quotation
productType=TestScript-ProductType
productDescription=TestScript-ProductType

#PMG application submission
unApprovedUser=ecinfobeans@yopmail.com
unApprovedUserPassword=Heyder123!
companyName=Infobeans
applicantEmail=iasinfobeans@yopmail.com
pmgCity=Indore
pmgState=MP
pmgZip=452007
pmgcountry=India
TechnicalRepresentative=Ben Law
trTitle=QA lead
trContactnumber=1111111111
trEmail=tr@yopmail.com
pmgMail=iasinfobeans@yopmail.com
legalRepresentative=marie claire
legalRepresentativeTitle=assistant
legalRepresentativePhone=9999999999
legalRepresentativeMail=LrRepresentative@yopmail.com
productDescription=TestScript-ProductType


#QuotationRequestApplication
companyName=IAS
companyLegalStatus=Testing
mailingAddress=xyzIndore
city=Indore
state=MP
zip=452001
companyPhoneNumber=7415667898
companyEmailAddress=xyzABC@yopmail.com
subjectOfReport=Teting 
productType=TestScript-ProductType
productDescription=TestScript-ProductType

#Inputs while uploading Quotation by staff
programType=ES Core
amount=60000
uploadFilePath=C:/Users/Tushar/Downloads/Two-page example.pdf

#PMG application submission
unApprovedUser=ecinfobeans@yopmail.com
unApprovedUserPassword=Heyder123!
companyName=Infobeans
applicantEmail=iasinfobeans@yopmail.com
pmgCity=Indore
pmgState=MP
pmgZip=452007
pmgcountry=India
TechnicalRepresentative=Ben Law
trTitle=QA lead
trContactnumber=1111111111
trEmail=tr@yopmail.com
pmgMail=iasinfobeans@yopmail.com
legalRepresentative=marie claire
legalRepresentativeTitle=assistant
legalRepresentativePhone=9999999999
legalRepresentativeMail=LrRepresentative@yopmail.com
productDescription=TestScript-ProductType

#invoiceverify
message_invoice_payment=In case you wish to make payment by check or wire transfer, please contact ICC-ES staff.
payAmount=1
billingAddress=Khandwa naka
billingCity=Indore
billingPhone=1234567891

