# customer user #
username=iasinfobeans@yopmail.com
password=Iasinfobeans1!

# Staff users #
Staffuser= esportal
Staffpassword= Summer2015

# Forgot Password #
resetPasswordSuccess=An email has been sent to you with a reset password link, please check your mailbox.

