# customer user #
username=iasinfobeans@yopmail.com
password=Iasinfobeans1!

# Staff users #
Staffuser= esportal
Staffpassword= Summer2015

# Forgot Password #
resetPasswordSuccess=An email has been sent to you with a reset password link, please check your mailbox.

# Register 
firstName=Shifali
lastName=Garg
phone=7415449868
companyName=Infobeans
newPassword=Shifali1234@A
confirmPassword=Shifali1234@A

#update profile
jobtitle=QA
MailingAddress= abcdefg
city=Indore

#Quotation
productType=TestScript-ProductType
productDescription=TestScript-ProductType