# customer user #
username=iasinfobeans@yopmail.com
password=Iasinfobeans1!

# Staff users #
Staffuser= esportal
Staffpassword= Summer2015

# Forgot Password #
resetPasswordSuccess=An email has been sent to you with a reset password link, please check your mailbox.

# Register 
firstName=Shifali
lastName=Garg
phone=7415449868
companyName=Infobeans
newPassword=Shifali1234@A
confirmPassword=Shifali1234@A

#update profile
jobtitle=QA
MailingAddress= abcdefg
city=Indore

#Quotation
productType=TestScript-ProductType
<<<<<<< HEAD
productDescription=TestScript-ProductType

#PMG application submission
unApprovedUser=ecinfobeans@yopmail.com
unApprovedUserPassword=Heyder123!
companyName=Infobeans
applicantEmail=iasinfobeans@yopmail.com
pmgCity=Indore
pmgState=MP
pmgZip=452007
pmgcountry=India
TechnicalRepresentative=Ben Law
trTitle=QA lead
trContactnumber=1111111111
trEmail=tr@yopmail.com
pmgMail=iasinfobeans@yopmail.com
legalRepresentative=marie claire
legalRepresentativeTitle=assistant
legalRepresentativePhone=9999999999
legalRepresentativeMail=LrRepresentative@yopmail.com
=======
productDescription=TestScript-ProductType
>>>>>>> branch 'master' of https://github.com/iasinfobeans/ESAutomation.git
