# customer user #
username=iasinfobeans@yopmail.com
password=Iasinfobeans1!
legalRepPassword=Nisha123@

# Staff users #
Staffuser= esportal
Staffpassword= Summer2015

# Forgot Password #
resetPasswordSuccess=An email has been sent to you with a reset password link, please check your mailbox.

# Register 
firstName=Shifali
lastName=Garg
phone=7416449868
companyName=IB
newPassword=Shifali1234@A
confirmPassword=Shifali1234@A

#update profile
updateProfileUser=updateaccount@yopmail.com
updateProfileUserPassword=Updateaccount1!
jobtitle=QA
MailingAddress= abcdefg
city=Indore
jobtitle2=Developer
MailingAddress2= developer@yopmail.com
city2=Pune

#CRM LogIn
EmailId=esportal@yopmail.com
Name=Shifali Garg

#Quotation
productType=TestScript-ProductType
productDescription=TestScript-ProductType

#PMG application submission
unApprovedUser=ecinfobeans@yopmail.com
unApprovedUserPassword=Heyder123!
companyName=Infobeans
applicantEmail=iasinfobeans@yopmail.com
pmgCity=Indore
pmgState=MP
pmgZip=452007
pmgcountry=India
TechnicalRepresentative=Ben Law
trTitle=QA lead
trContactnumber=1111111111
trEmail=tr@yopmail.com
pmgMail=iasinfobeans@yopmail.com
legalRepresentative=marie claire
legalRepresentativeTitle=assistant
legalRepresentativePhone=9999999999
legalRepresentativeMail=LrRepresentative@yopmail.com
productDescription=TestScript-ProductType


#QuotationRequestApplication
companyName=IAS
companyLegalStatus=Testing
mailingAddress=xyzIndore
city=Indore
state=MP
zip=452001
companyPhoneNumber=7415667898
companyEmailAddress=xyzABC@yopmail.com
subjectOfReport=Teting 
productType=TestScript-ProductType
productDescription=TestScript-ProductType

technicalRepresentativeName=xyz
authSignatoryName=abc
billingRepresentativeName=pqr
technicalRepresentativeEmail=xyz@yopmail.com
authSignatoryEmail=abc@yopmail.com
billingRepresentativeEmail=pqr@yopmail.com
expiredQuotationNumber=QOT-2018-0021

#  Admin User #
adminUser=cmesportal@gmail.com
adminPassword=Infoserver123

#Inputs while uploading Quotation by staff
programType=ES Core
amount=1

#PMG application submission
unApprovedUser=ecinfobeans@yopmail.com
unApprovedUserPassword=Heyder123!
companyName=Infobeans
applicantEmail=iasinfobeans@yopmail.com
pmgCity=Indore
pmgState=MP
pmgZip=452007
pmgcountry=India
TechnicalRepresentative=Ben Law
trTitle=QA lead
trContactnumber=1111111111
trEmail=tr@yopmail.com
pmgMail=iasinfobeans@yopmail.com
legalRepresentative=marie claire
legalRepresentativeTitle=assistant
legalRepresentativePhone=9999999999
legalRepresentativeMail=LrRepresentative@yopmail.com
productDescription=TestScript-ProductType

#invoiceverify
message_invoice_payment=In case you wish to make payment by check or wire transfer, please contact ICC-ES staff.
payAmount=1
billingAddress=Khandwa naka
billingCity=Indore
billingPhone=1234567891
zipBillingCity=452001
paymentSuccessMessage=Payment received successfully!

#ReportRenewalWorkflow
technicalContactAssociatedUsername=rachelzane@yopmail.com

#ESLReportLogin
usernameESL=reportinfobeans@yopmail.com

#CUSTOMER DETAILS FOR REPORT RENEWAL
payAmount=1
billingAddress=Street10 ABCRoad
city=asd
zip=123456
phone=1234567890
ReportNumber=PMG-1051

#PAYMENT DETAILS FOR REPORT RENEWAL
name=SHIFALI
creditCardNumber=4111111111111111
cVCNumber=123

#SOW Feature
projectNumberESR=Technical Revision-ESR-1522-01 
projectNumberESL=Renewal-ESL-1032-July 2016
projectNumber=New Report-15-L0020
technicalContactAssociated=reportinfobeans@yopmail.com
AuthorizedSignatoryAssociated=reportinfobeans@yopmail.com